APP_PORT=4444

SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_EXCHANGE=video
RABBITMQ_QUEUE_CREATE=video_create
RABBITMQ_QUEUE_UPLOAD=video_upload
RABBITMQ_ROUTING_KEY_CREATE=video.create
RABBITMQ_ROUTING_KEY_UPLOAD=video.upload
RABBITMQ_DEFAULT_HOST=ssmg_rabbitmq # your rabbitmq container name
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_DEFAULT_HOST}:${RABBITMQ_PORT}