server{
    server_name ${DOMAIN} www.${DOMAIN};
    index index.php index.html index.htm;

    charset: utf-8;

    location / {
            proxy_pass ${APP}:${PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $host;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}